{% extends 'base.html'%}
{% block title %} Каталог - Lova & Clothes {% endblock %}
{% block content %}

<div class="cards">
{% for id in shop %}
<div class="card">
  <!-- Изображение товара -->
  <div class="card__top">
    <a href="/product/{{id[0]}}" class="card__image">
      <img src="{{id[4]}}" alt="{{id[1]}}">
    </a>
  </div>
  <!-- Нижняя часть карточки -->
  <div class="card__bottom">
    <div class="card__prices">
      <div class="card__price card__price--discount">{{id[3]}}</div>
    </div>
    <a href="/product/{{id[0]}}" class="card__title">{{id[1]}}</a>
    <button class="card__add">В корзину</button>
  </div>
</div>
{% endfor %}
</div>

<style>
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* ровно 3 карточки в ряд */
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  border: 1px solid #ddd; /* рамка вокруг карточки */
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: 0.2s;
  background: #fff;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.card__top {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.card__image:hover img {
  transform: scale(1.1);
}

.card__bottom {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__prices {
  font-weight: 700;
  font-size: 18px;
  color: #414141;
}

.card__price::after {
  content: "₽";
  margin-left: 3px;
}

.card__title {
  text-decoration: none;
  color: #414141;
  font-size: 16px;
  line-height: 1.3;
}

.card__title:hover {
  color: #ff6633;
}

.card__add {
  margin-top: auto;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #70c05b;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
}

.card__add:hover {
  background-color: #ff6633;
}
</style>

{% endblock %}
