{% extends "index.html" %}

{% block content %}
<h1>Заявка:</h1>

{{tovar}}

    <style>
        .product-card {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .product-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
        }
        .product-title {
            font-size: 1.5em;
            margin: 10px 0;
            color: #333;
        }
        .product-description {
            color: #666;
            margin: 10px 0;
        }
        .product-price {
            font-size: 1.8em;
            color: #e44d26;
            font-weight: bold;
            margin: 10px 0;
        }
        .product-info {
            margin: 10px 0;
            color: #555;
        }
        .order-form {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.1em;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>

    <div class="product-card">
        {% if tovar %}
            <h2>Оформление заявки</h2>
            
            <div class="product-info">
                <img src="{{ tovar.image_url }}" alt="{{ tovar.name }}" class="product-image" 
                     onerror="this.src='https://via.placeholder.com/400x300?text=Изображение+не+загружено'">
                
                <h3 class="product-title">{{ tovar.name }}</h3>
                <p class="product-description">{{ tovar.description }}</p>
                <p class="product-price">{{ "%.2f"|format(tovar.price) }} ₽</p>
                
                <div class="product-info">
                    <strong>Категория:</strong> {{ tovar.category }}<br>
                    <strong>Размер:</strong> {{ tovar.size }}
                </div>
            </div>

            <div class="order-form">
                <h3>Форма заявки</h3>
                <form action="/submit_order" method="POST">
                    <input type="hidden" name="product_id" value="{{ tovar.id }}">
                    
                    <div class="form-group">
                        <label for="name">Ваше имя:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Телефон:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email">
                    </div>
                    
                    <div class="form-group">
                        <label for="address">Адрес доставки:</label>
                        <textarea id="address" name="address" rows="3" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="quantity">Количество:</label>
                        <input type="number" id="quantity" name="quantity" value="1" min="1" required>
                    </div>
                    
                    <button type="submit" class="submit-btn">Оформить заявку</button>
                </form>
            </div>
        {% else %}
            <p>Товар не найден.</p>
        {% endif %}
    </div>


{% endblock %}
