/*фон*/




/* Верхняя панель */
.topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000;
}


/* --- Страница одного товара --- */

.product-page {
    display: flex;
    gap: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
}

.product-image img {
    width: 300px;
    border-radius: 10px;
}

.product-info {
    flex: 1;
}

.product-info h1 {
    margin-top: 0;
    font-size: 28px;
    color: #333;
}

.product-info .desc {
    font-size: 14px;
    color: #555;
    margin: 15px 0;
    line-height: 1.4em;
}

.product-info .price {
    font-size: 20px;
    font-weight: bold;
    color: #80221f;
    margin-bottom: 20px;
}

button.add {
    background: #80221f;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button.like {
    background: #f0f0f0;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button.add:hover {
    background: #80221f;
}

button.like:hover {
    background: #ddd;
}